<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.example.aditya.adminparking.MainActivity">


        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="107dp"
            android:textColor="@color/colorAccenttt"
            android:textColorHint="@color/colorAccenttt"
            android:backgroundTint="@color/colorAccenttt"
            android:layout_marginBottom="23dp"
            android:layout_above="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />



        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="165dp"
            android:textColor="@color/colorAccenttt"
            android:textColorHint="@color/colorAccenttt"
            android:backgroundTint="@color/colorAccenttt"
            android:layout_marginBottom="41dp"
            android:layout_above="@+id/login"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"

            android:background="@color/colorAccenttt"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"

            android:background="@color/colorAccenttt"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/login"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_marginTop="39dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/login_as_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Login As Admin"
            android:textColor="@color/colorAccenttt"
            android:textSize="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
